body {
    font-family: 'Beatrice Deck', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 10px 10px;
    border-bottom: 1px solid #e0e0e0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.menu-section, .icons {
    flex: 1;
    display: flex;
    align-items: center;
}

.menu-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    margin-left: 15px;
}

.menu-section ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.menu-section ul li a:hover {
    text-decoration: underline;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 2px;
    background-color: #000;
}

.logo img {
    display: flex;
    justify-content: center;
    height: 80px;
    width: auto;
    flex: 1;
}

.icons {
    justify-content: flex-end;
}

.icons img {
    height: 30px;
    cursor: pointer;
    margin-left: 20px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
}

h1.outline-text {
    font-weight: 700;
    font-size: 120px;
    color: transparent;
    -webkit-text-stroke: 1.5px #DAA520;
    text-transform: uppercase;
    margin: 0;
}

p {
    font-weight: 400;
    font-size: 12px;
    color: #666;
    max-width: 1200px;
}

.btn-primary {
    background-color: transparent;
    border: 2px solid #DAA520;
    color: #DAA520;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #DAA520;
    color: white;
}

.images-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 20px;
}

.circle-image {
    width: 700px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    left: 0px;
    z-index: 1;
}

.circle-image img {
    width: 100%;
    height: auto;
}

.small-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: 680px;
    z-index: 2;
}

.small-circle img {
    width: 70px;
    height: auto;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        padding: 50px;
    }

    h1.outline-text {
        font-size: 32px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .circle-image {
        width: 200px;
        height: 200px;
    }

    .small-circle {
        width: 70px;
        height: 70px;
        top: 150px;
        left: 150px;
    }
}
